<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/x_bounds"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/x_min_edittext"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:gravity="end|center_vertical"
			android:imeOptions="actionNext"
			android:inputType="numberDecimal|numberSigned"
			android:nextFocusRight="@+id/x_max_edittext"
			android:selectAllOnFocus="true" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/plot_dimensions_x_label"
			android:textAppearance="@android:style/TextAppearance.Medium" />

		<EditText
			android:id="@+id/x_max_edittext"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:gravity="start|center_vertical"
			android:imeOptions="actionNext"
			android:inputType="numberDecimal|numberSigned"
			android:nextFocusDown="@+id/y_min_edittext"
			android:nextFocusRight="@+id/y_min_edittext"
			android:selectAllOnFocus="true" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/y_bounds"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/y_min_edittext"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:gravity="end|center_vertical"
			android:imeOptions="actionNext"
			android:inputType="numberDecimal|numberSigned"
			android:nextFocusRight="@+id/y_max_edittext"
			android:selectAllOnFocus="true" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/plot_dimensions_y_label"
			android:textAppearance="@android:style/TextAppearance.Medium" />

		<EditText
			android:id="@+id/y_max_edittext"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:gravity="start|center_vertical"
			android:imeOptions="actionDone"
			android:inputType="numberDecimal|numberSigned"
			android:selectAllOnFocus="true" />
	</LinearLayout>

</LinearLayout>