<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/x_bounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLabel
            android:id="@+id/x_min_textinput"
            style="@style/DimensionTextInput">

            <EditText
                android:id="@+id/x_min_edittext"
                style="@style/DimensionEditText"
                android:hint="X min"
                android:nextFocusRight="@+id/x_max_edittext" />
        </android.support.design.widget.TextInputLabel>

        <android.support.design.widget.TextInputLabel
            android:id="@+id/x_max_textinput"
            style="@style/DimensionTextInput"
            android:layout_marginStart="@dimen/form_input_margin_hor"
            android:layout_marginLeft="@dimen/form_input_margin_hor">

            <EditText
                android:id="@+id/x_max_edittext"
                style="@style/DimensionEditText"
                android:hint="X max"
                android:nextFocusDown="@+id/y_min_edittext"
                android:nextFocusRight="@+id/y_min_edittext" />
        </android.support.design.widget.TextInputLabel>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/y_bounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLabel
            android:id="@+id/y_min_textinput"
            style="@style/DimensionTextInput">

            <EditText
                android:id="@+id/y_min_edittext"
                style="@style/DimensionEditText"
                android:hint="Y min"
                android:nextFocusRight="@+id/y_max_edittext" />
        </android.support.design.widget.TextInputLabel>

        <android.support.design.widget.TextInputLabel
            android:id="@+id/y_max_textinput"
            style="@style/DimensionTextInput"
            android:layout_marginStart="@dimen/form_input_margin_hor"
            android:layout_marginLeft="@dimen/form_input_margin_hor">

            <EditText
                android:id="@+id/y_max_edittext"
                style="@style/DimensionEditText.Last"
                android:hint="Y max" />
        </android.support.design.widget.TextInputLabel>
    </LinearLayout>

</LinearLayout>