<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLabel
        android:id="@+id/fn_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fn_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:lines="1"
            android:minLines="1"
            android:nextFocusDown="@+id/fn_body_edittext"
            android:nextFocusRight="@+id/fn_body_edittext"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLabel>

    <android.support.design.widget.TextInputLabel
        android:id="@+id/fn_body_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.solovyev.android.views.EditTextNoKeyboard
            android:id="@+id/fn_body_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine|textNoSuggestions"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLabel>
</LinearLayout>